<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link href="./card-js.css/card-js.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./card-js.js/card-js.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="./checkout.js"></script>
  </head>
  <body>
    <main>
      <section class="body">
        <div>
          <img src="./img/mirapaylogo.png" alt="Company Logo" />
            <form class="" id="paymentForm">
              <div class="my-3">
                <label class="form-label" aria-required="true" for="email-address">Email</label>
                <input type="email" class="form-control" id="email-address" name="email" required placeholder="Email Address" />
              </div>
              <div class="my-3">
                <label class="form-label" for="card_number">Card information</label>
                <input type="text" class="form-control" id="card_number" name="card-number" required placeholder="5554-5678-3452-7845" />
                <div class="input-group"> 
                  <input type="text" name="card_year" id="card_year" class="form-control" placeholder="MM/YY">
                  <input type="tel" minlength="3" name="card_cvc" id="card_cvc" class="form-control" placeholder="CVC">
                </div>
              </div>
              <div class="my-3">
                <label class="form-label" for="card-name">Name on Card</label>
                <input type="text" class="form-control name" id="card-name" name="name" required placeholder="ADEBAYO ABDULMALIK ADEOLA" />
              </div>
              <div class="my-3">
                <label class="form-label" for="country">Country or region</label>
                <select type="text" class="form-select form-select" id="country" name="country" required> 
                  <option value="" selected>Select your country or region</option>
                  <option value="nigeria">Nigeria</option>
                  <option value="ghana">Ghana</option>
                  <option value="niger">Niger</option>
                  <option value="togo">Togo</option>
                  <option value="cameroun">Cameroun</option>
                  <option value="south africa">South Africa</option>
                </select>
              </div>
              <div class="my-5">
                <button type="submit" class="btn text-white submit-button" onclick="payWithPaystack()">Pay</button>
                <div class="mt-3 text-center">
                  <img class="align-top d-inline-block" src="/img/padlock.svg" alt="Padlock" width="20px" /> <span class="align-middle ms-2">Secured By MiraPay</span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
     
  <script>
    let cardNumber = '#card_number';
    let cvcNumber = '#card_cvc';
    let cardExpiry = '#card_year';

    $(cardNumber).keyup(function(e) {
      numberFormatter(cardNumber, "-", 4)
      moveToNextInputField(19, true)
    });
    
    $(cardExpiry).keyup(function(e) {
      numberFormatter(cardExpiry, "/", 2)
      moveToNextInputField(5)
    });
  
    $(cardNumber).on('keypress', () => preventKeyPress(event, cardNumber, 19));
    $(cvcNumber).on('keypress', () => preventKeyPress(event, cvcNumber, 3));
    $(cardExpiry).on('keypress', () => preventKeyPress(event, cardExpiry, 5));

    function numberFormatter (inputField, seperator, limit) {
      let formattedValue = $(inputField).val().split(`${seperator}`).join(""); // remove hyphens
      if (formattedValue.length > 0) {
        formattedValue = formattedValue.match(new RegExp(`.{1,${limit}}`, 'g')).join(`${seperator}`);
      }
      $(inputField).val(formattedValue);
    } 
    
    function preventKeyPress(e, inputField, limit) {
      let inputValue = $(inputField).val();
      if(inputValue.length === limit) {
        e.preventDefault();
      }
      $(this).next('input').focus();
    }

    function moveToNextInputField(maxLength, fartherInput = false) {
      $("input").keyup(function () {
        let currentInputValue = $(this).val();
        if ( currentInputValue.length === maxLength  ) {
          if ( fartherInput ) {
           $($(this).next().children()[0]).focus()
          } else {
            $(this).next('input').focus();
          }
        } 
      });
    }

    const paymentForm = document.getElementById("paymentForm");
    paymentForm.addEventListener("submit", payWithPaystack, false);
    function payWithPaystack(e) {
      e.preventDefault();
      let handler = PaystackPop.setup({
        key: "pk_live_0eabae96e8660b14df9572ea7333cff8d30cb678", // Replace with your public key
        email: document.getElementById("email-address").value,
        amount: document.getElementById("amount").value * 100,
        ref: "" + Math.floor(Math.random() * 1000000000 + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
        // label: "Optional string that replaces customer email"
        onClose: function () {
          alert("Window closed.");
        },
        callback: function (response) {
          let message = "Payment complete! Reference: " + response.reference;
          alert(message);
        },
      });
      handler.openIframe();
    }
  </script>
  </body>
  
</html>
